{
    "cli": {
      "version": ">= 3.0.0"
    },
    "build": {
      "dev": {
        "android": {
          "buildType": "apk"
        },
        "env": {
          "APP_ENV": "dev"
        }
      },
      "prod": {
        "android": {
          "buildType": "apk"
        },
        "env": {
          "APP_ENV": "prod"
        }
      }
    }
  }
  